<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyWidth="20%p"
    android:horizontalGap="0dp"
    android:verticalGap="0dp"
    android:keyHeight="60dp">
    <Row android:keyHeight="30dp">
    </Row>
    <Row>
        <Key android:codes="188" android:keyLabel="設定"/>
        <Key android:codes="8" android:keyLabel="あ"/>
        <Key android:codes="9" android:keyLabel="か"/>
        <Key android:codes="10" android:keyLabel="さ"/>
        <Key android:codes="-5"
            android:keyIcon="@drawable/ic_backspace_black_24dp"
            android:isRepeatable="true"/>
    </Row>
    <Row>
        <Key android:codes="21"
            android:keyIcon="@drawable/ic_arrow_left_black_24dp"
            android:isRepeatable="true"/>
        <Key android:codes="11" android:keyLabel="た"/>
        <Key android:codes="12" android:keyLabel="な"/>
        <Key android:codes="13" android:keyLabel="は"/>
        <Key android:codes="22"
            android:keyIcon="@drawable/ic_arrow_right_black_24dp"
            android:isRepeatable="true"/>
    </Row>
    <Row>
        <Key android:codes="191" android:keyLabel="記号"/>
        <Key android:codes="14" android:keyLabel="ま"/>
        <Key android:codes="15" android:keyLabel="や"/>
        <Key android:codes="16" android:keyLabel="ら"/>
        <Key android:codes="62" android:keyLabel="変換/＿"/>
    </Row>
    <Row>
        <Key android:codes="193" android:keyLabel="あ/A/123"/>
        <Key android:codes="194" android:keyLabel="”°小"/>
        <Key android:codes="7" android:keyLabel="わ"/>
        <Key android:codes="195" android:keyLabel="、。？！"/>
        <Key android:codes="66" android:keyIcon="@drawable/ic_search_black_24dp"/>
    </Row>
</Keyboard>